<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contagem Regressiva para meu Aniversário</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #bb65c2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #countdown {
    font-size: 36px;
    text-align: center;
    background-color: #894595;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  @media screen and (max-width: 600px) {
    #countdown {
      font-size: 24px;
    }
  }
</style>
</head>

<body>

  <div id="countdown"></div>

  <script>
    // Defina a data do seu aniversário
    var birthday = new Date("2024-05-06T00:00:00");

    function updateCountdown() {
      var now = new Date();
      var distance = birthday - now;

      // Calcula os dias, horas, minutos e segundos restantes
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Exibe a contagem regressiva
      document.getElementById("countdown").innerHTML = "Faltam " + days + " dias, " + hours + " horas, " + minutes + " minutos e " + seconds + " segundos para o seu aniversário.";
    }

    // Atualize a contagem regressiva a cada segundo
    setInterval(updateCountdown, 1000);
  </script>

</body>

</html>